==89878== Cachegrind, a high-precision tracing profiler
==89878== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==89878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89878== Command: ./matmul 1024
==89878== 
--89878-- warning: L3 cache found, using its data for the LL simulation.
==89878== brk segment overflow in thread #1: can't grow to 0x4859000
==89878== (see section Limitations in user manual)
==89878== NOTE: further instances of this message will not be shown
Execução 1: 188.811659 s (warm-up)
==89878== 
==89878== I refs:        53,876,409,140
==89878== I1  misses:             1,536
==89878== LLi misses:             1,528
==89878== I1  miss rate:           0.00%
==89878== LLi miss rate:           0.00%
==89878== 
==89878== D refs:        24,790,066,716  (23,690,941,481 rd   + 1,099,125,235 wr)
==89878== D1  misses:     1,277,169,700  ( 1,276,967,401 rd   +       202,299 wr)
==89878== LLd misses:           212,515  (        14,262 rd   +       198,253 wr)
==89878== D1  miss rate:            5.2% (           5.4%     +           0.0%  )
==89878== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==89878== 
==89878== LL refs:        1,277,171,236  ( 1,276,968,937 rd   +       202,299 wr)
==89878== LL misses:            214,043  (        15,790 rd   +       198,253 wr)
==89878== LL miss rate:             0.0% (           0.0%     +           0.0%  )
